# ShaderForge

./: README.md  ShaderForge.sln
About/: About.xml
Source/: LoadedModManager_GetSettingsFilename_Patch.cs  MaterialAnalyzer.cs  ProceduralNoise.cs  ProceduralProcessor.cs  ShaderForge.csproj  ShaderForgeInfo.cs  ShaderForgeMod.cs  TextureInterceptor.cs
